:root {
  --bg-light: #1e90ff;
  --white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  // align-items: center;
  background-color: #2e2e2e;
}
.heading {
  display: grid;
  justify-content: center;
  #title {
    padding: 2rem;
    font-size: 4rem;
    color: #858585;
  }
}
.wrapper {
  // align-items: center;
  // justify-items: center;
  display: grid;
  // margin-top: 10vh;
  grid-template-columns: repeat(4, 1fr);
  background-image: url(/img/back.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 2.5rem;
  .card {
    width: 14vw;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 5px solid black;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
    .details {
      position: absolute;
      bottom: 0;
      left: 0;
      // display: flex;
      // justify-content: space-around;
      // align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2px 10px;
      transform: translateY(100%);
      transition: all 0.3s;
      h3 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.8rem;
        color: white;
      }
    }
  }
}

.card:hover .details {
  transform: none;
}
.card:hover {
  border: 3px solid yellow;
}
// .wrapper {
// width: 80%;
// grid-template-rows: repeat(2, 1fr);
// grid-auto-rows: 200px;
// column-gap: 10px;
// row-gap: 1em;
// }
