:root {
  --bg-light: #1e90ff;
  --white: #ffffff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2e2e2e;
}

.heading {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading #title {
  padding: 2rem;
  font-size: 4rem;
  color: #858585;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  background-image: url(/img/back.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 2.5rem;
}

.wrapper .card {
  width: 14vw;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border: 5px solid black;
}

.wrapper .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.wrapper .card .details {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2px 10px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.wrapper .card .details h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  color: white;
}

.card:hover .details {
  -webkit-transform: none;
          transform: none;
}

.card:hover {
  border: 3px solid yellow;
}
/*# sourceMappingURL=style.css.map */